<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/levels"
        android:icon="@drawable/boxok"
        android:title="Levels" />
    <item
        android:id="@+id/resume"
        android:icon="@drawable/box"
        android:title="Resume" />
    <item
        android:id="@+id/back"
        android:icon="@drawable/goal"
        android:title="Back" />
</menu>